<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo - Contextual Opening in Zenbus</title>
		
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Lato:300,400,700,900" rel="stylesheet">
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
		<style>
			body {
				font-family:"Lato", sans-serif;
				color:#142840;
			}
			
			.pure-form .pure-radio {
				display:inline-block;
			}
			input[type=radio] {
			    visibility:hidden;
			}
			label {
				width:100%;
				border: 1px solid #142840;
				border-radius:5px;
				line-height:2em;
			}
			input[type=radio]:checked + label{
				background:#eee;
			}
			.box {
			  width: 40%;
			  margin: 0 auto;
			  background: rgba(255,255,255,0.2);
			  padding: 35px;
			  border: 2px solid #fff;
			  border-radius: 20px/50px;
			  background-clip: padding-box;
			  text-align: center;
			}
			
			.button {
			  font-size: 1em;
			  padding: 10px;
			  color: #fff;
			  border: 2px solid #06D85F;
			  border-radius: 20px/50px;
			  text-decoration: none;
			  cursor: pointer;
			  transition: all 0.3s ease-out;
			}
			.button:hover {
			  background: #06D85F;
			}
			
			.overlay {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  background: rgba(0, 0, 0, 0.7);
			}
			
			.popup {
			  margin: 70px auto;
			  padding: 20px 20px 5px 20px;
			  background: #fff;
			  border-radius: 5px;
			  width: 30%;
			  position: relative;
			  transition: all 5s ease-in-out;
			}
			
			.popup h2 {
			  margin-top: 0;
			  color: #142840;
			  font-family: Tahoma, Arial, sans-serif;
			}
			.popup .close {
			  position: absolute;
			  top: 0px;
			  right: 10px;
			  transition: all 200ms;
			  font-size: 30px;
			  font-weight: bold;
			  text-decoration: none;
			  color: #142840;
			}
			.popup .close:hover {
			  color: #06D85F;
			}
			.popup .content {
			  max-height: 30%;
			  overflow: auto;
			  margin-bottom:20px
			}
			
			button.button-popup{
				width:100%;
				height: 60px;
				margin: 10px 0;
			}
			
			.pure-menu-item {
				margin: 2px;
				border-left: 3px solid #142840;
			}
			
			.pure-radio{
			    font-size: 100%;
			    color: rgba(21,45,65,.8);
			    border: transparent;
			    background-color: #E6E6E6;
			    text-decoration: none;
			    border-radius: 2px;
			}
			
			 .loader{ 
        position:absolute; 
        top:0; 
        left:0; 
        right:0; 
        bottom:0; 
        background-color: rgba(0,0,0,0.1); 
        z-index:10000; 
      } 
       
      .lds-roller { 
        display: inline-block; 
        position: relative; 
        width: 64px; 
        height: 64px; 
        left:50%; 
        transform:translate(-50%, 300%); 
      } 
      .lds-roller div { 
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; 
        transform-origin: 32px 32px; 
      } 
      .lds-roller div:after { 
        content: " "; 
        display: block; 
        position: absolute; 
        width: 6px; 
        height: 6px; 
        border-radius: 50%; 
        background: #142840; 
        margin: -3px 0 0 -3px; 
      } 
      .lds-roller div:nth-child(1) { 
        animation-delay: -0.036s; 
      } 
      .lds-roller div:nth-child(1):after { 
        top: 50px; 
        left: 50px; 
      } 
      .lds-roller div:nth-child(2) { 
        animation-delay: -0.072s; 
      } 
      .lds-roller div:nth-child(2):after { 
        top: 54px; 
        left: 45px; 
      } 
      .lds-roller div:nth-child(3) { 
        animation-delay: -0.108s; 
      } 
      .lds-roller div:nth-child(3):after { 
        top: 57px; 
        left: 39px; 
      } 
      .lds-roller div:nth-child(4) { 
        animation-delay: -0.144s; 
      } 
      .lds-roller div:nth-child(4):after { 
        top: 58px; 
        left: 32px; 
      } 
      .lds-roller div:nth-child(5) { 
        animation-delay: -0.18s; 
      } 
      .lds-roller div:nth-child(5):after { 
        top: 57px; 
        left: 25px; 
      } 
      .lds-roller div:nth-child(6) { 
        animation-delay: -0.216s; 
      } 
      .lds-roller div:nth-child(6):after { 
        top: 54px; 
        left: 19px; 
      } 
      .lds-roller div:nth-child(7) { 
        animation-delay: -0.252s; 
      } 
      .lds-roller div:nth-child(7):after { 
        top: 50px; 
        left: 14px; 
      } 
      .lds-roller div:nth-child(8) { 
        animation-delay: -0.288s; 
      } 
      .lds-roller div:nth-child(8):after { 
        top: 45px; 
        left: 10px; 
      } 
      @keyframes lds-roller { 
        0% { 
          transform: rotate(0deg); 
        } 
        100% { 
          transform: rotate(360deg); 
        } 
      } 
 
      i { 
        border: solid #142840; 
        border-width: 0 3px 3px 0; 
        display: inline-block; 
        padding: 3px; 
        margin-right:10px; 
      } 
       
      .right { 
        transform: rotate(-45deg); 
        -webkit-transform: rotate(-45deg); 
			}
			
			.search-bar {
				overflow:hidden;
				position:fixed;
				top:0;
				width:97%;
				background:#fff;
				z-index:100;
				padding:5px;
			}
			
			.stops-list{
				margin-top:52px;
				padding: 0 5px;
			}
			
			.select-line, .select-mission {
				padding:5px;
			}
			
			.poi-uri {
				font-weight:bold;
			}
			
			span.route-code {
				color:white;
			    float: right;
			    padding: 3px;
			    font-size: smaller;
			    vertical-align: middle;
			    border-radius: 2px;
			    margin-left: 3px;
			    font-weight: bold;
			}
			
			@media screen and (max-width: 700px){
			  .box{
			    width: 70%;
			  }
			  .popup{
			    width: 80%;
			  }
			}
			
			/** LOADER ** /			
			/** from https://loading.io/css/ **/
			.loader{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color: rgba(0,0,0,0.1);
                z-index:10000;
            }
            
            .lds-roller {
              display: inline-block;
              position: relative;
              width: 64px;
              height: 64px;
              left:50%;
              transform:translate(-50%, 300%);
            }
            .lds-roller div {
              animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              transform-origin: 32px 32px;
            }
            .lds-roller div:after {
              content: " ";
              display: block;
              position: absolute;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background: #142840;
              margin: -3px 0 0 -3px;
            }
            .lds-roller div:nth-child(1) {
              animation-delay: -0.036s;
            }
            .lds-roller div:nth-child(1):after {
              top: 50px;
              left: 50px;
            }
            .lds-roller div:nth-child(2) {
              animation-delay: -0.072s;
            }
            .lds-roller div:nth-child(2):after {
              top: 54px;
              left: 45px;
            }
            .lds-roller div:nth-child(3) {
              animation-delay: -0.108s;
            }
            .lds-roller div:nth-child(3):after {
              top: 57px;
              left: 39px;
            }
            .lds-roller div:nth-child(4) {
              animation-delay: -0.144s;
            }
            .lds-roller div:nth-child(4):after {
              top: 58px;
              left: 32px;
            }
            .lds-roller div:nth-child(5) {
              animation-delay: -0.18s;
            }
            .lds-roller div:nth-child(5):after {
              top: 57px;
              left: 25px;
            }
            .lds-roller div:nth-child(6) {
              animation-delay: -0.216s;
            }
            .lds-roller div:nth-child(6):after {
              top: 54px;
              left: 19px;
            }
            .lds-roller div:nth-child(7) {
              animation-delay: -0.252s;
            }
            .lds-roller div:nth-child(7):after {
              top: 50px;
              left: 14px;
            }
            .lds-roller div:nth-child(8) {
              animation-delay: -0.288s;
            }
            .lds-roller div:nth-child(8):after {
              top: 45px;
              left: 10px;
            }
            @keyframes lds-roller {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
			
			
		</style>
	</head>	
	
	<body>
  		<div id="app">
  			<div class="loader" v-if="loading"> 
        		<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div> 
        	</div> 
	    	<!-- use router-link component for navigation. -->
	    	<!-- specify the link by passing the `to` prop. -->
	    	<!-- `<router-link>` will be rendered as an `<a>` tag by default -->
		  	<!-- route outlet -->
		  	<!-- component matched by the route will render here -->
		  	<router-view></router-view>
		</div>
   	<script src="/js/main.js"></script>
   </body>
</html>